export default {
  home: 'Home',
  login: 'Login',
  SystemSetting: 'System Setting',
  SystemMenu: 'Menu Setting',
  SystemUser: 'User Setting',
  SystemAuth: 'Auth Setting',
  SystemLog: 'Logs',
  AppSetting: 'Apps Setting',
  AppGroup: 'Apps Group',
  AppList: 'Apps List',
  InterfaceSetting: 'Interface Setting',
  InterfaceGroup: 'Interface Group',
  InterfaceList: 'Interface List',
  InterfaceRequest: 'Request Params',
  InterfaceResponse: 'Response Params',
  add_button: 'Add',
  edit_button: 'Edit',
  delete_button: 'Delete',
  find_button: 'Find',
  refresh_button: 'Refresh',
  open_choose: 'Open',
  close_choose: 'Close',
  show_choose: 'Show',
  hide_choose: 'Hide',
  user_center: 'User Center',
  wiki_login: 'Wiki Login',
  WikiList: 'Wiki Center'
}
