export default {
  home: '首页',
  login: '登录',
  SystemSetting: '系统配置',
  SystemMenu: '菜单维护',
  SystemUser: '用户管理',
  SystemAuth: '权限管理',
  SystemLog: '操作日志',
  InterfaceSetting: '接口设置',
  InterfaceGroup: '接口分组',
  InterfaceList: '接口列表',
  InterfaceRequest: '请求参数',
  InterfaceResponse: '返回参数',
  add_button: '新增',
  edit_button: '编辑',
  delete_button: '删除',
  find_button: '查询',
  refresh_button: '刷新',
  open_choose: '启用',
  close_choose: '禁用',
  show_choose: '显示',
  hide_choose: '隐藏',
  user_center: '个人中心'
}
